# JavaUtilities

./: .gitignore  .travis.yml  README.md  build.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/github/vitrifiedcode/javautilities/test/: Benchmark.java  Benchmarker.java
src/main/java/com/github/vitrifiedcode/javautilities/: Array.java
src/main/java/com/github/vitrifiedcode/javautilities/array/: Array.java  ArrayUtil.java
src/main/java/com/github/vitrifiedcode/javautilities/encryption/: Encryptor.java  XORUtils.java
src/main/java/com/github/vitrifiedcode/javautilities/io/: IO.java  ResourceUtil.java
src/main/java/com/github/vitrifiedcode/javautilities/json/: BJSONConverter.java  BJSONField.java  NameMapper.java
src/main/java/com/github/vitrifiedcode/javautilities/list/: AbstractPrimitiveList.java
src/main/java/com/github/vitrifiedcode/javautilities/list/arraylist/: BooleanArrayList.java  ByteArrayList.java  CharArrayList.java  DoubleArrayList.java  FloatArrayList.java  IntArrayList.java  LongArrayList.java  ShortArrayList.java
src/main/java/com/github/vitrifiedcode/javautilities/list/container/: Pair.java  Quad.java  Singleton.java  Tuple.java
src/main/java/com/github/vitrifiedcode/javautilities/list/mask/: AbstractBoolMask.java  BoolMaskB.java  BoolMaskI.java  BoolMaskL.java  BoolMaskS.java
src/main/java/com/github/vitrifiedcode/javautilities/list/vector/: BooleanVector.java  ByteVector.java  CharVector.java  DoubleVector.java  FloatVector.java  IntVector.java  LongVector.java  ShortVector.java
src/main/java/com/github/vitrifiedcode/javautilities/math/: BaseConverter.java  HashUtils.java  MathUtil.java
src/main/java/com/github/vitrifiedcode/javautilities/object/: BitConverter.java  ObjectUtil.java
src/main/java/com/github/vitrifiedcode/javautilities/other/: RandomUtil.java  XORUtils.java
src/main/java/com/github/vitrifiedcode/javautilities/propterties/: Properties.java
src/main/java/com/github/vitrifiedcode/javautilities/reflection/: ReflectionUtil.java
src/main/java/com/github/vitrifiedcode/javautilities/string/: StaticPattern.java  StringUtil.java
src/test/java/com/github/vitrifiedcode/javautilities/: EncryptionTest.java
src/test/java/com/github/vitrifiedcode/javautilities/console/: Console.java  ConsoleCommand.java  ConsoleWindow.java  ConsoleWindow.jfd  TextAreaOutputStream.java
src/test/java/com/github/vitrifiedcode/javautilities/console/command/: Command.java  CommandChecker.java  ConsoleVar.java  SetVarCommand.java
src/test/java/com/github/vitrifiedcode/javautilities/junit/: JUnitRunner.java  ListTests.java  MathTests.java  StringTests.java
src/test/java/com/github/vitrifiedcode/javautilities/junit/junitbase/: AtomicErrorCollector.java  MultiThreadedRunner.java
src/test/java/com/github/vitrifiedcode/javautilities/junit/junitbase/matcher/: IsEpsilonEqual.java  IsValueEqual.java
src/test/java/com/github/vitrifiedcode/javautilities/junit/matcher/: AtomicErrorCollector.java  IsEpsilonEqual.java  IsEpsilonEqualD.java  IsEpsilonEqualF.java  IsValueEqual.java
src/test/java/com/github/vitrifiedcode/javautilities/netty/: DiscardServer.java  DiscardServerHandler.java
src/test/java/com/test/: Brute.java  EncryptionTest.java  Main.java
src/test/java/com/test/console/: Console.java  ConsoleCommand.java  ConsoleVar.java  SetVarCommand.java
